events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name www.schedule-easy.com;
		# redirect
		location / {
			return 301 https://www.schedule-easy.com/$request_uri;
		}
	}
	server {
		listen 80;
		server_name schedule-easy.com;
		# redirect
		location / {
			return 301 https://www.schedule-easy.com$request_uri;
		}
	}
	
	server {
		listen 443;
		server_name schedule-easy.com;
		# redirect
		location / {
			return 301 https://www.schedule-easy.com/$request_uri;
		}
	}	

    server {
	listen 443 ssl;
        server_name www.schedule-easy.com; 
	
        location / {
            proxy_pass http://gateway_service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /login{
            proxy_pass http://auth_service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /oauth2callback {
            proxy_pass http://auth_service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
